; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	SPI
	nRF24L01
	RF24
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	SPI
build_src_filter = +<*>

[env:radio_remote]
build_src_filter =
    ${env.src_filter}
    -<radio_remote.cpp>
upload_port = COM3
monitor_port = COM3

[env:traffic_light]
build_src_filter =
    ${env.src_filter}
    -<traffic_light.cpp>
upload_port = COM4
monitor_port = COM4
